# SportsLive

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/greendustbd/screol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/greendustbd/screol/: AppController.java  MainActivity.java  SingleActivity.java
app/src/main/java/greendustbd/screol/Youtube/: Config.java  Youtube.java
app/src/main/java/greendustbd/screol/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationData.java
app/src/main/java/greendustbd/screol/font/: FontelloTextView.java  MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/greendustbd/screol/volley/: CustomListAdapter.java  LruBitmapCache.java  Movie.java
app/src/main/res/drawable/: dialog_box.xml
app/src/main/res/layout/: activity_main.xml  activity_single.xml  activity_youtube.xml  content_main.xml  content_scrolling.xml  list_row.xml
app/src/main/res/layout-w300dp/: activity_youtube.xml
app/src/main/res/layout-w600dp/: activity_youtube.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w300dp/: styles_text_view.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/greendustbd/screol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
