<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shrinkMode="strict"
    xmlns:ads="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:orientation="horizontal">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
            </com.google.android.youtube.player.YouTubePlayerView>


        </RelativeLayout>



        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@android:color/holo_green_dark"
            android:orientation="horizontal">







            <!--<com.google.android.gms.ads.NativeExpressAdView-->
                <!--android:id="@+id/adViewn"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_gravity="center"-->
                <!--ads:adSize="450x182"-->
                <!--ads:adUnitId="@string/native_ad"-->
                <!--android:layout_weight="1">-->
            <!--</com.google.android.gms.ads.NativeExpressAdView>-->



        </LinearLayout>




    </LinearLayout>





        <ImageButton
        android:id="@+id/full"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_margin="@dimen/fab_margin"
            android:elevation="8dp"
        android:clickable="true"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"
        android:contentDescription="full screen"
        android:scaleType="fitXY"
        android:background="@drawable/fullscreen"  >

        </ImageButton>






</androidx.coordinatorlayout.widget.CoordinatorLayout>
